{
  "name": "lit-keyboard-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://lpoulter.github.io/lit-keyboard-game/",
  "keywords": [],
  "type":"module",
  "author": "",
  "scripts": {
    "build": "esbuild ./src/index.js  src/app.css --outdir=docs --bundle --define:global=window",
    "prebuild": "rm -rf ./docs && mkdir -p ./docs && cp ./src/index.html ./docs/index.html",
    "start": "npm run build -- --watch"
  },
  "devDependencies": {
    "esbuild": "^0.13.6"
  },
  "license": "ISC"
}
